JWT_SECRET=
EXPIRED_TIME=
DATABASE_URL=

COMMUNICATION_SERVICES_CONNECTION_STRING=
EMAIL_SENDER=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_PHONE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

vnp_TmnCode=
vnp_HashSecret=
vnp_Url=
vnp_Command=
vnp_Version=
vnp_Locale=
