# Database connection
DATABASE_URL=""

# Admin initialization (required)
ADMIN_USERNAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
ADMIN_FIRST_NAME=""
ADMIN_LAST_NAME=""
ADMIN_PHONE=""

# Authentication
AUTH_SECRET=""
CLIENT_URL=""